[options]
mode bmc
expect pass,fail
append 0
depth 81
skip 80

[engines]
smtbmc boolector

[script]
read_verilog -sv reg_ch0.sv
prep -flatten -nordff -top rvfi_testbench
chformal -early

[files]
/home/shuai/riscy/formal/riscv-formal/cores/riscy/../../checks/rvfi_macros.vh
/home/shuai/riscy/formal/riscv-formal/cores/riscy/../../checks/rvfi_channel.sv
/home/shuai/riscy/formal/riscv-formal/cores/riscy/../../checks/rvfi_testbench.sv
/home/shuai/riscy/formal/riscv-formal/cores/riscy/../../checks/rvfi_reg_check.sv

[file defines.sv]
`define RISCV_FORMAL
`define RISCV_FORMAL_NRET 1
`define RISCV_FORMAL_XLEN 32
`define RISCV_FORMAL_ILEN 32
`define RISCV_FORMAL_CHECKER rvfi_reg_check
`define RISCV_FORMAL_RESET_CYCLES 1
`define RISCV_FORMAL_CHECK_CYCLE 80
`define RISCV_FORMAL_CHANNEL_IDX 0
`define RISCV_FORMAL_ALIGNED_MEM
`include "rvfi_macros.vh"

[file reg_ch0.sv]
`include "defines.sv"
`include "rvfi_channel.sv"
`include "rvfi_testbench.sv"
`include "rvfi_reg_check.sv"
